<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsd-AZ-vps">
                                <rect key="frame" x="169" y="368" width="77" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-6V-Vd7">
                                <rect key="frame" x="87" y="415" width="240" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonView" destination="fw8-6V-Vd7" id="s4n-MY-I9s"/>
                        <segue destination="wLL-Ns-BQa" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="odO-G0-ImQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="Dh1-FD-IwP">
            <objects>
                <viewController id="7nU-jn-GSw" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hre-Y3-vXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-Jd-EVj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="83" id="iLc-QJ-7O8" customClass="LeaderboardCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLc-QJ-7O8" id="z2l-xY-Z0f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-gB-izl">
                                                    <rect key="frame" x="20" y="20" width="72" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-Ok-nyO">
                                                    <rect key="frame" x="100" y="0.5" width="64" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="kBl-Us-03p"/>
                                                        <constraint firstAttribute="width" constant="64" id="ssr-1d-ozP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Avg Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-qa-MIA">
                                                    <rect key="frame" x="170" y="63.5" width="224" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-nG-OWx">
                                                    <rect key="frame" x="170" y="27" width="224" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUW-qa-MIA" firstAttribute="leading" secondItem="S9X-Ok-nyO" secondAttribute="trailing" constant="6" id="Ekq-MG-dJB"/>
                                                <constraint firstItem="bUW-qa-MIA" firstAttribute="bottom" secondItem="S9X-Ok-nyO" secondAttribute="bottom" id="IxC-JZ-EbH"/>
                                                <constraint firstAttribute="trailing" secondItem="Hsc-nG-OWx" secondAttribute="trailing" constant="20" symbolic="YES" id="Osb-UL-ii3"/>
                                                <constraint firstItem="S9X-Ok-nyO" firstAttribute="top" secondItem="z2l-xY-Z0f" secondAttribute="top" id="aec-iw-tl5"/>
                                                <constraint firstItem="Hsc-nG-OWx" firstAttribute="centerY" secondItem="S9X-Ok-nyO" secondAttribute="centerY" id="bmw-5F-lsg"/>
                                                <constraint firstItem="Hsc-nG-OWx" firstAttribute="leading" secondItem="S9X-Ok-nyO" secondAttribute="trailing" constant="6" id="cjK-R4-nhX"/>
                                                <constraint firstItem="JEX-gB-izl" firstAttribute="leading" secondItem="z2l-xY-Z0f" secondAttribute="leadingMargin" id="e1D-PS-EMm"/>
                                                <constraint firstAttribute="trailing" secondItem="bUW-qa-MIA" secondAttribute="trailing" constant="20" symbolic="YES" id="fYZ-yU-Ddg"/>
                                                <constraint firstItem="JEX-gB-izl" firstAttribute="centerY" secondItem="S9X-Ok-nyO" secondAttribute="centerY" id="izA-hx-W2B"/>
                                                <constraint firstAttribute="bottom" secondItem="S9X-Ok-nyO" secondAttribute="bottom" id="nBC-bg-QEQ"/>
                                                <constraint firstItem="S9X-Ok-nyO" firstAttribute="leading" secondItem="JEX-gB-izl" secondAttribute="trailing" constant="8" symbolic="YES" id="vot-VY-QI6"/>
                                                <constraint firstItem="S9X-Ok-nyO" firstAttribute="leading" secondItem="z2l-xY-Z0f" secondAttribute="leading" constant="100" id="zI5-bi-akV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="JEX-gB-izl" id="Rp6-4p-gP8"/>
                                            <outlet property="userImage" destination="S9X-Ok-nyO" id="q5i-4r-Ygq"/>
                                            <outlet property="userNameLabel" destination="Hsc-nG-OWx" id="UVE-N7-TRu"/>
                                            <outlet property="userTimeLabel" destination="bUW-qa-MIA" id="hID-AB-9Ru"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgf-wq-Fec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="Li7-3V-eEM"/>
                    <connections>
                        <outlet property="tableView" destination="bfE-Jd-EVj" id="JwL-pz-cSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJW-ge-eQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-205.58035714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fFc-xh-qxt">
            <objects>
                <viewController id="mIS-io-gVy" customClass="SelfProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qM-Bh-emI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-ec-5oo">
                                <rect key="frame" x="20" y="88.5" width="128" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="COz-In-SqQ"/>
                                    <constraint firstAttribute="width" constant="128" id="fD5-Xb-ubO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Avg Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-Ff-i5b">
                                <rect key="frame" x="156" y="192" width="238" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Best Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-En-yrH">
                                <rect key="frame" x="156" y="168" width="238" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-Ob-hFa">
                                <rect key="frame" x="156" y="144" width="238" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-Rm-ds6">
                                <rect key="frame" x="0.0" y="268" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="recentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" rowHeight="83" id="qt3-9f-qXE" customClass="SimpleProfileCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qt3-9f-qXE" id="MB7-dD-Sww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-Bd-E7b">
                                                    <rect key="frame" x="20" y="0.5" width="64" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="KTr-TG-fnL"/>
                                                        <constraint firstAttribute="width" constant="64" id="ZiG-nC-KTJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-Rp-cwx">
                                                    <rect key="frame" x="90" y="27" width="304" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P6J-Rp-cwx" firstAttribute="centerY" secondItem="l4Z-Bd-E7b" secondAttribute="centerY" id="Nju-iO-ZsR"/>
                                                <constraint firstAttribute="bottom" secondItem="l4Z-Bd-E7b" secondAttribute="bottom" id="Ozp-5G-tjL"/>
                                                <constraint firstItem="l4Z-Bd-E7b" firstAttribute="leading" secondItem="MB7-dD-Sww" secondAttribute="leading" constant="20" symbolic="YES" id="TIV-C3-OJF"/>
                                                <constraint firstItem="l4Z-Bd-E7b" firstAttribute="top" secondItem="MB7-dD-Sww" secondAttribute="top" id="UNY-eR-9x9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P6J-Rp-cwx" secondAttribute="trailing" id="cph-Rk-vC3"/>
                                                <constraint firstItem="P6J-Rp-cwx" firstAttribute="leading" secondItem="l4Z-Bd-E7b" secondAttribute="trailing" constant="6" id="o0Y-lt-dQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="l4Z-Bd-E7b" id="zfN-ME-CY6"/>
                                            <outlet property="profileUserLabel" destination="P6J-Rp-cwx" id="BDJ-Lc-E1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-Fd-86g">
                                <rect key="frame" x="20" y="224" width="232" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tvb-2K-ZWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIm-Ob-hFa" firstAttribute="leading" secondItem="XDK-En-yrH" secondAttribute="leading" id="ADz-2u-Own"/>
                            <constraint firstItem="fIm-Ob-hFa" firstAttribute="trailing" secondItem="XDK-En-yrH" secondAttribute="trailing" id="Bce-ww-UWc"/>
                            <constraint firstItem="EKL-Ff-i5b" firstAttribute="leading" secondItem="XDK-En-yrH" secondAttribute="leading" id="HRW-JY-zYI"/>
                            <constraint firstItem="XDK-En-yrH" firstAttribute="trailing" secondItem="EKL-Ff-i5b" secondAttribute="trailing" id="Lv8-e3-b1A"/>
                            <constraint firstItem="EKL-Ff-i5b" firstAttribute="bottom" secondItem="5fo-ec-5oo" secondAttribute="bottom" id="X8x-0q-jvH"/>
                            <constraint firstItem="FJq-Rm-ds6" firstAttribute="top" secondItem="9Xq-Fd-86g" secondAttribute="bottom" constant="8" symbolic="YES" id="Xv1-Ib-1kd"/>
                            <constraint firstItem="9Xq-Fd-86g" firstAttribute="leading" secondItem="1qM-Bh-emI" secondAttribute="leadingMargin" id="Yu1-0q-mV2"/>
                            <constraint firstItem="XDK-En-yrH" firstAttribute="top" secondItem="fIm-Ob-hFa" secondAttribute="bottom" id="ZVO-XW-pCF"/>
                            <constraint firstItem="FJq-Rm-ds6" firstAttribute="leading" secondItem="Tvb-2K-ZWp" secondAttribute="leading" id="adc-Rw-u7P"/>
                            <constraint firstItem="5fo-ec-5oo" firstAttribute="leading" secondItem="Tvb-2K-ZWp" secondAttribute="leading" constant="20" id="doX-Jp-t3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKL-Ff-i5b" secondAttribute="trailing" id="eZn-wj-V1A"/>
                            <constraint firstItem="5fo-ec-5oo" firstAttribute="top" secondItem="Tvb-2K-ZWp" secondAttribute="top" id="elT-kk-tLU"/>
                            <constraint firstItem="EKL-Ff-i5b" firstAttribute="top" secondItem="XDK-En-yrH" secondAttribute="bottom" id="gKQ-cR-rph"/>
                            <constraint firstItem="FJq-Rm-ds6" firstAttribute="trailing" secondItem="Tvb-2K-ZWp" secondAttribute="trailing" id="huI-Cw-1cV"/>
                            <constraint firstItem="EKL-Ff-i5b" firstAttribute="leading" secondItem="5fo-ec-5oo" secondAttribute="trailing" constant="8" symbolic="YES" id="iqF-fD-2Id"/>
                            <constraint firstAttribute="bottom" secondItem="FJq-Rm-ds6" secondAttribute="bottom" id="n0P-GA-bHW"/>
                            <constraint firstItem="9Xq-Fd-86g" firstAttribute="top" secondItem="5fo-ec-5oo" secondAttribute="bottom" constant="8" symbolic="YES" id="q4B-ua-oEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wxl-C5-1bG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OoP-EQ-VTF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qjP-D1-VGw">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="mIS-io-gVy" eventType="touchUpInside" id="CFp-5l-boZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avgTimeLabel" destination="EKL-Ff-i5b" id="E3Q-Y1-MzY"/>
                        <outlet property="bestTimeLabel" destination="XDK-En-yrH" id="VAl-eM-7a6"/>
                        <outlet property="selfProfileImage" destination="5fo-ec-5oo" id="XDn-Ke-Jlx"/>
                        <outlet property="selfProfileTitle" destination="wxl-C5-1bG" id="ARp-Oj-PQv"/>
                        <outlet property="tableView" destination="FJq-Rm-ds6" id="ZrL-Vj-a1E"/>
                        <outlet property="totalGamesLabel" destination="fIm-Ob-hFa" id="Jht-Vn-XOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00b-0s-Io8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="438.61607142857139"/>
        </scene>
        <!--Games-->
        <scene sceneID="hZD-8w-Zu6">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="aQi-9w-LCy" customClass="GamesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCO-lp-oJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Games:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-gW-J1M">
                                <rect key="frame" x="20" y="88" width="201" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="gameTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-oD-6P4">
                                <rect key="frame" x="0.0" y="132" width="414" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="107" id="MBE-k4-xoy" customClass="ActiveGameCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBE-k4-xoy" id="La3-XD-Mem">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host: username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-Hd-81S">
                                                    <rect key="frame" x="92" y="24" width="302" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-yn-xvH">
                                                    <rect key="frame" x="20" y="11.5" width="64" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="ffY-yo-dlc"/>
                                                        <constraint firstAttribute="height" constant="64" id="yAX-HJ-b3z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board is 00% filled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJb-Zx-Rb9">
                                                    <rect key="frame" x="92" y="59" width="302" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJb-Zx-Rb9" firstAttribute="leading" secondItem="Zk9-yn-xvH" secondAttribute="trailing" constant="8" symbolic="YES" id="2ie-Q1-0og"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kJb-Zx-Rb9" secondAttribute="trailing" id="3Pn-Ra-gDS"/>
                                                <constraint firstItem="Zk9-yn-xvH" firstAttribute="top" secondItem="La3-XD-Mem" secondAttribute="topMargin" id="Eq6-oT-cOo"/>
                                                <constraint firstItem="kJb-Zx-Rb9" firstAttribute="baseline" secondItem="Zk9-yn-xvH" secondAttribute="firstBaseline" id="J1h-uV-aK8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zk9-yn-xvH" secondAttribute="bottom" id="JiO-29-taz"/>
                                                <constraint firstItem="BMw-Hd-81S" firstAttribute="leading" secondItem="Zk9-yn-xvH" secondAttribute="trailing" constant="8" symbolic="YES" id="WeT-nJ-DSG"/>
                                                <constraint firstItem="Zk9-yn-xvH" firstAttribute="leading" secondItem="La3-XD-Mem" secondAttribute="leadingMargin" id="ZTN-fa-HM0"/>
                                                <constraint firstItem="BMw-Hd-81S" firstAttribute="top" secondItem="La3-XD-Mem" secondAttribute="topMargin" constant="13" id="fBV-gg-Cu9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BMw-Hd-81S" secondAttribute="trailing" id="fKH-To-OvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardFillLabel" destination="kJb-Zx-Rb9" id="J1j-j4-vmW"/>
                                            <outlet property="hostProfileImage" destination="Zk9-yn-xvH" id="bYe-VE-vD3"/>
                                            <outlet property="hostUserLabel" destination="BMw-Hd-81S" id="Vo9-Ka-Tqi"/>
                                            <segue destination="vxr-NB-JqP" kind="presentation" identifier="openGame" modalPresentationStyle="fullScreen" id="KRi-kH-YYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending Invites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oft-ag-U2A">
                                <rect key="frame" x="20" y="410" width="223" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="inviteTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-ml-34K">
                                <rect key="frame" x="0.0" y="454" width="414" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteCell" rowHeight="111" id="7wm-SK-dpP" customClass="PendingInviteCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wm-SK-dpP" id="eFU-aR-08x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitation from: username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-sD-Xmq">
                                                    <rect key="frame" x="20" y="11" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-1A-Bfd">
                                                    <rect key="frame" x="20" y="40" width="58" height="60"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Deny"/>
                                                    <connections>
                                                        <action selector="didTapDeny:" destination="7wm-SK-dpP" eventType="touchUpInside" id="hcm-zs-c7c"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-gY-waA">
                                                    <rect key="frame" x="324" y="54.5" width="70" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Accept"/>
                                                    <connections>
                                                        <action selector="didTapAccept:" destination="7wm-SK-dpP" eventType="touchUpInside" id="boi-cl-b6y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t5W-gY-waA" firstAttribute="centerY" secondItem="ZWc-1A-Bfd" secondAttribute="centerY" id="0fI-Ku-pSb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZWc-1A-Bfd" secondAttribute="bottom" id="2co-YM-VCA"/>
                                                <constraint firstItem="ZWc-1A-Bfd" firstAttribute="top" secondItem="0TS-sD-Xmq" secondAttribute="bottom" constant="8" symbolic="YES" id="6qA-ve-a3A"/>
                                                <constraint firstItem="t5W-gY-waA" firstAttribute="trailing" secondItem="eFU-aR-08x" secondAttribute="trailingMargin" id="AKA-vO-eFu"/>
                                                <constraint firstItem="ZWc-1A-Bfd" firstAttribute="leading" secondItem="eFU-aR-08x" secondAttribute="leadingMargin" id="St2-rZ-bXG"/>
                                                <constraint firstItem="0TS-sD-Xmq" firstAttribute="leading" secondItem="eFU-aR-08x" secondAttribute="leadingMargin" id="n98-22-VTS"/>
                                                <constraint firstItem="0TS-sD-Xmq" firstAttribute="top" secondItem="eFU-aR-08x" secondAttribute="topMargin" id="nGG-cn-lsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inviteFromLabel" destination="0TS-sD-Xmq" id="Uw6-Ag-lYO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-iV-LLa">
                                <rect key="frame" x="20" y="732" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="New Game">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K39-7d-p0e" kind="presentation" id="Hod-gC-dd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xsf-DX-OVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZc-gW-J1M" firstAttribute="top" secondItem="Xsf-DX-OVI" secondAttribute="top" id="0J4-NV-JCv"/>
                            <constraint firstItem="gZc-gW-J1M" firstAttribute="leading" secondItem="qCO-lp-oJX" secondAttribute="leadingMargin" id="F93-iM-jDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="SiI-84-FbT"/>
                    <connections>
                        <outlet property="gamesTableView" destination="eSt-oD-6P4" id="Hcg-b9-WnU"/>
                        <outlet property="invitesTableView" destination="z8L-ml-34K" id="h3a-RX-63A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9z-IN-6yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-858.48214285714278"/>
        </scene>
        <!--New Game-->
        <scene sceneID="VLD-PA-sR9">
            <objects>
                <viewController title="New Game" id="fe4-Zq-3V1" customClass="NewGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFb-74-vMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-WZ-Hq0">
                                <rect key="frame" x="20" y="728" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start Game">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStartGame:" destination="fe4-Zq-3V1" eventType="touchUpInside" id="ilF-A0-UFd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-la-oin">
                                <rect key="frame" x="0.0" y="56" width="414" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="VVe-Yp-te0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="83" id="PTr-1K-xjd" customClass="SearchUserCell">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTr-1K-xjd" id="nWT-3k-MUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-sw-0iD">
                                                    <rect key="frame" x="20" y="0.5" width="64" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Xn2-5u-EvA"/>
                                                        <constraint firstAttribute="width" constant="64" id="wUP-PD-ZsK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-sU-TgT">
                                                    <rect key="frame" x="90" y="27" width="304" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-Ee-1ww">
                                                    <rect key="frame" x="339" y="27" width="44" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapAdd:" destination="PTr-1K-xjd" eventType="touchUpInside" id="UGa-qe-Z5u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRu-sw-0iD" firstAttribute="top" secondItem="nWT-3k-MUw" secondAttribute="top" id="AZR-er-nKM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cQW-sU-TgT" secondAttribute="trailing" id="Rz7-Mk-c4F"/>
                                                <constraint firstAttribute="bottom" secondItem="yRu-sw-0iD" secondAttribute="bottom" id="Xnr-XM-BAe"/>
                                                <constraint firstItem="cQW-sU-TgT" firstAttribute="centerY" secondItem="yRu-sw-0iD" secondAttribute="centerY" id="Xzs-JC-JJx"/>
                                                <constraint firstItem="yRu-sw-0iD" firstAttribute="leading" secondItem="nWT-3k-MUw" secondAttribute="leading" constant="20" symbolic="YES" id="ebk-Jx-P4O"/>
                                                <constraint firstItem="cQW-sU-TgT" firstAttribute="leading" secondItem="yRu-sw-0iD" secondAttribute="trailing" constant="6" id="tnQ-bl-Nqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inviteButton" destination="N8d-Ee-1ww" id="5Uh-09-jhU"/>
                                            <outlet property="profileImage" destination="yRu-sw-0iD" id="NAK-Kb-ul2"/>
                                            <outlet property="profileUserLabel" destination="cQW-sU-TgT" id="axg-yI-uI1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sth-Zb-FDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="iLJ-qa-TMg">
                        <barButtonItem key="backBarButtonItem" title="back" id="29Y-gg-fcY"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wR7-Bh-hW4">
                            <connections>
                                <action selector="didTapCancel:" destination="fe4-Zq-3V1" id="pIM-aQ-be9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="VVe-Yp-te0" id="69D-qc-way"/>
                        <outlet property="tableView" destination="XJV-la-oin" id="rmS-bb-5Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skR-d0-JQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="-858"/>
        </scene>
        <!--Board-->
        <scene sceneID="jot-Ib-OPk">
            <objects>
                <viewController id="F4t-Ew-nr1" customClass="InGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztn-BM-Vsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-u7-GsN">
                                <rect key="frame" x="20" y="862" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-Fb-p0g">
                                <rect key="frame" x="57" y="209" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kEl-ys-BvD">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tile" id="GLd-qb-WGB" customClass="BoardTileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g0M-V7-0lm">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="W" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-aB-2ce">
                                                    <rect key="frame" x="-7" y="-6" width="45" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="inputView" destination="JPb-aB-2ce" id="iRL-kZ-agi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mi-YL-VxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4AX-u7-GsN" secondAttribute="trailing" constant="20" id="h0E-d9-VTm"/>
                            <constraint firstItem="4AX-u7-GsN" firstAttribute="bottom" secondItem="9mi-YL-VxH" secondAttribute="bottom" id="xJZ-31-VP5"/>
                            <constraint firstItem="4AX-u7-GsN" firstAttribute="leading" secondItem="ztn-BM-Vsn" secondAttribute="leading" constant="20" id="yL1-ce-T2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Board" id="yGu-xP-JJf">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="27O-2Q-IsB">
                            <connections>
                                <action selector="didTapClose:" destination="F4t-Ew-nr1" id="jE7-jG-WpK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Check" image="checkmark" catalog="system" id="OAb-mD-1CG">
                            <connections>
                                <action selector="didTapCheck:" destination="F4t-Ew-nr1" id="CL9-xV-jYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardCollectionView" destination="UhI-Fb-p0g" id="fBc-k5-lPP"/>
                        <outlet property="clueLabel" destination="4AX-u7-GsN" id="TnA-Kv-LaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5z-g0-ERq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611.594202898551" y="-1542.1875"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="6pg-pc-aMX">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" title="TabBarController" id="wLL-Ns-BQa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Aw-7p-g9g"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IC0-Dw-anc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9xO-Ph-p3q" kind="relationship" relationship="viewControllers" id="Iwz-Ti-sR3"/>
                        <segue destination="Lmv-j7-ZDP" kind="relationship" relationship="viewControllers" id="qrW-Bb-NKe"/>
                        <segue destination="CFZ-yl-Epr" kind="relationship" relationship="viewControllers" id="MvE-lv-bby"/>
                        <segue destination="Mcz-OX-coB" kind="relationship" relationship="viewControllers" id="4Jq-JI-oDk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ah-fe-BPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="96"/>
        </scene>
        <!--Games-->
        <scene sceneID="zsr-jE-sjr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xO-Ph-p3q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="bE5-9a-KAF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpj-gI-HeU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQi-9w-LCy" kind="relationship" relationship="rootViewController" id="UDD-eF-L0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fj-XF-Cma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-858.48214285714278"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="4LH-3l-wwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lmv-j7-ZDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="star.fill" catalog="system" id="Izr-hQ-OAY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1I-RO-wWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nU-jn-GSw" kind="relationship" relationship="rootViewController" id="aSP-E9-0cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cH-JN-tns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-205.58035714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eok-Oy-G3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFZ-yl-Epr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="NTZ-DT-drr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hx8-VT-oua">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIS-io-gVy" kind="relationship" relationship="rootViewController" id="g5A-fE-BdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG0-sS-Xpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="439"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xrB-0H-8dt">
            <objects>
                <viewController id="PTt-gL-EXa" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4G-fs-Koc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UGa-2W-3va"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="MXa-up-Tvb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M7-8b-WlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1088"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Su-G6-Y7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcz-OX-coB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="VvY-ci-SJp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omv-aY-9Kh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTt-gL-EXa" kind="relationship" relationship="rootViewController" id="Yc6-jE-w7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysA-JS-fhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nay-be-Qsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K39-7d-p0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMH-vm-lOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fe4-Zq-3V1" kind="relationship" relationship="rootViewController" id="H4A-wt-KSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wm-nK-mIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="-858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgN-fz-84d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxr-NB-JqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZB-Wd-A8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4t-Ew-nr1" kind="relationship" relationship="rootViewController" id="RTC-2t-HNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyg-5P-4pW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="-1542"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
